# Typeorm connection info
TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='postgres'
TYPEORM_PORT=5432
TYPEORM_DATABASE='taskmanager'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_MIGRATIONS_TABLE_NAME='migration_meta'
TYPEORM_ENTITIES='src/entities/*.ts'
TYPEORM_MIGRATIONS='src/migrations/*.ts'
TYPEORM_ENTITIES_DIR='src/entities'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

# Redis connection info
CACHE_HOST='redis'
CACHE_PORT=6379
CACHE_DB=1
CACHE_PASSWORD='redis'
CACHE_PRIFIX='taskmanager-'

# Application settings info
SERVER_PORT=3000
DEBUG_PORT=9229
JWT_SECRET='^hBlHu3pSCX@_KQJSX*6I*CX^brqM=@2nPIU*LSc~;LLwFG-Fk1-3F6WDT][5U'